<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <!--
    To customize common C++/WinRT project properties:
    * right-click the project node
    * expand the Common Properties item
    * select the C++/WinRT property page

    For more advanced scenarios, and complete documentation, please see:
    https://github.com/Microsoft/xlang/tree/master/src/package/cppwinrt/nuget
    -->
  <PropertyGroup>
    <!--
      In-process XAML compile (default for many VS2022 + WASDK 1.7 setups). Out-of-process
      (UseXamlCompilerExecutable=true) can hit MSB3073 when XamlCompiler.exe exits 1 with little log detail.
      If you see WMC9999 (XamlType vs DirectUIXamlType), set true and ensure postinstall ran
      scripts/patch-wasdk-xaml-interop.mjs so Full MSBuild may use the executable path.
    -->
    <UseXamlCompilerExecutable>false</UseXamlCompilerExecutable>
  </PropertyGroup>
  <ItemDefinitionGroup />
</Project>