<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    RNW Bundle.props calls GetFullPath($(OutDir)); with dotnet msbuild /restore, OutDir can still be empty
    after Microsoft.Cpp.targets. Import this immediately before Microsoft.ReactNative.Uwp.CppApp.targets.
  -->
  <PropertyGroup>
    <OutDir Condition="'$(OutDir)' == '' And '$(Configuration)' != '' And '$(Platform)' != ''">$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(OutDir)' == '' And '$(Configuration)' != ''">$(Configuration)\</OutDir>
    <OutDir Condition="'$(OutDir)' == ''">bin\</OutDir>
  </PropertyGroup>
</Project>
