# AudioBookConverter

./: .env.example  .eslintrc.js  .gitignore  AGENTS.md  App.tsx  Directory.Build.props  Directory.Build.targets  README.md  app.json  babel.config.js  jest.config.js  jest.env.mock.js  jest.setup.js  metro.config.js  msbuild.binlog  package-lock.json  package.json
.cursor/rules/: audiobook-converter-core.mdc  pipeline-native-scripts.mdc
__tests__/: App.test.tsx
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/audiobookconverter/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
docs/: cursor-and-handoff.md
ios/: Podfile
ios/AudioBookConverter/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/AudioBookConverter.xcodeproj/: project.pbxproj
ios/AudioBookConverter.xcodeproj/xcshareddata/xcschemes/: AudioBookConverter.xcscheme
ios/AudioBookConverterTests/: AudioBookConverterTests.m
macos/: Podfile
macos/AudioBookConverter-macOS/: AppDelegate.h  AppDelegate.mm  DependencyStatus.mm
macos/AudioBookConverter-macOS/Base.lproj/: Main.storyboard
macos/AudioBookConverter.xcodeproj/: project.pbxproj
macos/AudioBookConverter.xcodeproj/xcshareddata/xcschemes/: AudioBookConverter-macOS.xcscheme
macos/AudioBookConverter.xcworkspace/: contents.xcworkspacedata
patches/: react-native-macos+0.77.7.patch
scripts/: generate-app-icons.mjs  merge_mp3_chapters.py  msbuild-windows-sln.mjs  patch-wasdk-xaml-interop.mjs  whisper_chapter_scan.py
src/: App.styles.ts  App.test.tsx  App.tsx  App.ui.test.tsx  UiLocaleContext.tsx  constants.ts  conversionPipeline.ts  dependencyStatus.ts  deviceCudaSupport.ts  uiCopy.ts
src/components/: AudiobookScreenBackground.test.tsx  AudiobookScreenBackground.tsx  DependencyStatusPanel.styles.ts  DependencyStatusPanel.test.tsx  DependencyStatusPanel.tsx  SettingsGearButton.styles.ts  SettingsGearButton.test.tsx  SettingsGearButton.tsx  SettingsGearOverlay.styles.ts  SettingsGearOverlay.test.tsx  SettingsGearOverlay.tsx
src/components/MainPage/: MainPage.styles.ts  MainPage.test.tsx  MainPage.tsx
src/components/ui/: constants.ts
src/components/ui/Box/: Box.test.tsx  Box.tsx
src/components/ui/Button/: Button.styles.ts  Button.test.tsx  Button.tsx  index.ts
src/components/ui/InputField/: InputField.styles.ts  InputField.test.tsx  InputField.tsx  index.ts
src/components/ui/Label/: Label.styles.ts  Label.test.tsx  Label.tsx  index.ts
src/components/ui/Modal/: Modal.styles.ts  Modal.test.tsx  Modal.tsx  index.ts
src/components/ui/Progress/: Progress.styles.ts  Progress.test.tsx  Progress.tsx  index.ts
src/config/: googleBooksApiKey.ts
src/modals/: CreateAudiobookM4bModal.tsx  DetermineChapterPositionsModal.tsx  EmbedChaptersInM4aModal.tsx  InfoModal.tsx  Mp3CountModal.tsx  PythonInfoModal.styles.ts  PythonInfoModal.test.tsx  PythonInfoModal.tsx  SelectionModal.styles.ts  SelectionModal.tsx  index.ts
src/types/: env.d.ts
src/utils/: conversionPipeline.test.ts  conversionPipeline.ts  dependencyStatus.test.ts  dependencyStatus.ts  deviceCudaSupport.test.ts  deviceCudaSupport.ts  googleBooksCover.test.ts  googleBooksCover.ts
windows/: AudioBookConverter.sln  ExperimentalFeatures.props
windows/AudioBookConverter/: App.cpp  App.h  App.idl  App.xaml  AudioBookConverter.vcxproj  AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.targets  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  PropertySheet.props  ReactPackageProvider.cpp  ReactPackageProvider.h  RnwBundleOutDir.props  packages.lock.json
