<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    RNW imports PropertySheets/Warnings.props with TreatWarningAsError for ClCompile. Newer MSVC (e.g. VS 2026)
    can emit additional warnings in node_modules sources → C2220 and a failed Microsoft.ReactNative build.
    Without that DLL/winmd, XAML then fails with bogus errors (e.g. XLS0414 System.Object, WMC0015 ReactRootView).
    This file is imported for all projects under the repo root, including node_modules/react-native-windows.
  -->
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>false</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Late override: some imports can reset restore/WinUI props; keep WMC9999 mitigation for all vcxproj under repo. -->
  <PropertyGroup>
    <WinUI2xVersion>2.7.3</WinUI2xVersion>
    <RestoreLockedMode>false</RestoreLockedMode>
  </PropertyGroup>

  <!-- WASDK in-process CompileXaml: WMC9999 (XamlType vs DirectUIXamlType) with Visual Studio 18 / MSBuild 18. npm run windows:sln-dotnet prefers VS2022 MSBuild when installed; override with MSBUILD_EXE. -->
  <Target Name="WarnWindowsXamlUseDotnetMsbuild" BeforeTargets="PrepareForBuild" Condition="'$(MSBuildProjectName)'=='AudioBookConverter' And '$(MSBuildRuntimeType)'!='Core'">
    <Warning Text="AudioBookConverter: If XAML fails with WMC9999 under VS 18, build with Visual Studio 2022 MSBuild (17.x): npm run windows:sln-dotnet picks it when side-by-side, or set MSBUILD_EXE." />
  </Target>
</Project>
