<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    RNW imports PropertySheets/Warnings.props with TreatWarningAsError for ClCompile. Newer MSVC (e.g. VS 2026)
    can emit additional warnings in node_modules sources → C2220 and a failed Microsoft.ReactNative build.
    Without that DLL/winmd, XAML then fails with bogus errors (e.g. XLS0414 System.Object, WMC0015 ReactRootView).
    This file is imported for all projects under the repo root, including node_modules/react-native-windows.
  -->
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>false</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Late override: some imports can reset restore/WinUI props; keep WMC9999 mitigation for all vcxproj under repo. -->
  <PropertyGroup>
    <WinUI2xVersion>2.7.3</WinUI2xVersion>
    <RestoreLockedMode>false</RestoreLockedMode>
  </PropertyGroup>

  <!-- WASDK interop CompileXaml: WMC9999 (XamlType vs DirectUIXamlType) with .NET Framework MSBuild (VS 2026 / MSBuild 18 Full). Core host sets UseXamlCompilerExecutable and avoids the in-process task. -->
  <Target Name="WarnWindowsXamlUseDotnetMsbuild" BeforeTargets="PrepareForBuild" Condition="'$(MSBuildProjectName)'=='AudioBookConverter' And '$(MSBuildRuntimeType)'!='Core'">
    <Warning Text="AudioBookConverter: UWP XAML may fail (WMC9999) under Framework MSBuild. Build with Core: npm run windows:sln-dotnet (and npm start separately), or use Visual Studio 2022 MSBuild 17." />
  </Target>
</Project>
