<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    WinUI2xVersion (repo-wide): keeps Microsoft.UI.Xaml off 2.8 defaults for node_modules projects.
    Keep WinUI2xVersion here; WASDK must match autolinked modules (e.g. FilePanel needs WindowsAppSDK 1.7+).

    This file must be committed to Git — a fresh clone without it can hit WinUI / restore mismatches.

    RestoreLockedMode=false: RNW ships packages.lock.json; with WinUI2xVersion 2.7.3 the lock can disagree (NU1004).
    Do not set RestorePackagesWithLockFile=false — NuGet NU1005 if a packages.lock.json exists.
  -->
  <PropertyGroup>
    <WinUI2xVersion>2.7.3</WinUI2xVersion>
    <RestoreLockedMode>false</RestoreLockedMode>
  </PropertyGroup>

  <!-- Early default only; App project also imports RnwBundleOutDir.props after Microsoft.Cpp.targets (before Bundle.props). -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj' And '$(OutDir)' == ''">
    <OutDir Condition="'$(Configuration)' != '' And '$(Platform)' != ''">$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(OutDir)' == '' And '$(Configuration)' != ''">$(Configuration)\</OutDir>
    <OutDir Condition="'$(OutDir)' == ''">bin\</OutDir>
  </PropertyGroup>
</Project>
