<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    WinUI2xVersion (repo-wide): keeps Microsoft.UI.Xaml off 2.8 defaults for node_modules projects.
    Keep WinUI2xVersion here; WASDK must match autolinked modules (e.g. FilePanel needs WindowsAppSDK 1.7+).

    This file must be committed to Git — a fresh clone without it can hit WinUI / restore mismatches.

    RestoreLockedMode=false: RNW ships packages.lock.json; with WinUI2xVersion 2.7.3 the lock can disagree (NU1004).
    Do not set RestorePackagesWithLockFile=false — NuGet NU1005 if a packages.lock.json exists.
  -->
  <PropertyGroup>
    <WinUI2xVersion>2.7.3</WinUI2xVersion>
    <RestoreLockedMode>false</RestoreLockedMode>
  </PropertyGroup>

  <!--
    MSBuild 17 (VS 2022) with newest MSVC v145 installed: DefaultPlatformToolset becomes v145 → CppCommon imports
    WindowsXaml\v18.0\Microsoft.Windows.UI.Xaml.Cpp.targets, which is not under the VS 2022 install → MSB4019.
    Set v143 before Microsoft.Cpp.* imports so React.Cpp.props keeps it (it only fills empty PlatformToolset).
  -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj' And '$(MSBuildVersion)' != '' And $([MSBuild]::VersionLessThan('$(MSBuildVersion)', '18.0'))">
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>

  <!-- Early default only; App project also imports RnwBundleOutDir.props after Microsoft.Cpp.targets (before Bundle.props). -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj' And '$(OutDir)' == ''">
    <OutDir Condition="'$(Configuration)' != '' And '$(Platform)' != ''">$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(OutDir)' == '' And '$(Configuration)' != ''">$(Configuration)\</OutDir>
    <OutDir Condition="'$(OutDir)' == ''">bin\</OutDir>
  </PropertyGroup>
</Project>
